<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="side-bar">

    </div>

    <div id="main-content-1">

        <div class="flex">
            <img src="./user.avif" alt="" width="50" height="50">
            <div>
                <div class="larger bold">Hi Mike,</div>
                <div class="grey">Welcome back</div>
            </div>
        </div>

    <div class="down">

        <div class="grey">Today</div>

        <div class="larger bold">$19,892</div>
        <div class="grey">Account Balance</div>

        <div class="bold">$4,000</div>
        <div class="grey">Year-to-Date Contributions</div>

        <div class="bold">$1,892</div>
        <div class="grey">Total Interest</div>

        <button>I want to <i class="fa-solid fa-caret-down"style="color:white;"></i></button>

        <div id="recent-tr">
            <div class="bold">Recent Transactions</div>

            <div class="tr">
                <div class="grey">2020-08-07</div>
                <div class="bold">Withdrawl transfer to Bank - XXX11</div>
            </div>
            
            <div class="tr">
                <div class="grey">2020-07-21</div>
                <div class="bold">Withdrawl transfer to Bank - XXX11</div>
            </div>

            <div class="tr">
                <div class="grey">2020-07-16</div>
                <div class="bold">Withdrawl transfer to Bank - XXX11</div>
            </div>
            
        </div>

    </div>

    </div>

    <div id="main-content-2">
        <div style="color: blue;" class="bold">Retirement Income</div>
        <div class="larger">Starting year 2056</div>

        <div class="flex">

            <div class="section">
                <div class="larger bold">$300,000</div>
                <div class="grey">My Goal</div>
                <div class="line"></div>
            </div>

            <div class="section">
                <div class="larger bold">59%</div>
                <div class="grey">Goal Achieved</div>
                <div class="line"></div>
            </div>

            <div class="section">
                <div class="larger bold">$300</div>
                <div class="grey">Est. Monthly Income</div>
                <div class="line"></div>
            </div>

        </div>

        <div class="chart">
            <canvas id="stackedChartID"></canvas> 
        </div>

        <div class="compare">

            <div class="bold">How do I compare to my peers?</div>
            <div class="grey">These numbers represent current goal achievment</div>

            <div class="flex space">

                <div class="filter">
                    <div>Age: Under 30</div>
                    <div>Salary k 20 - k 30</div>
                    <div>Gender: Male</div>
                </div>

                <div class="progress flex space">
                    <span role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="--value: 78"></span>
                    <span role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="--value: 95"></span>
                    <span role="progressbar" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100" style="--value: 59"></span>

                </div>
            </div>

        </div>

    </div>

    <div id="main-content-3">

        <div class="card">
            <div class="bold" style="margin-bottom: 20px;">Retirement Strartegy</div>

            <div>Employee Contribution</div>

            <div class="flex">
                <input type="range" name="range-1" id="range-1" min="0" max="100" value="12" oninput="this.nextElementSibling.value = this.value">
                <span id="ec" style="margin-left: auto;">12</span>  <span>%</span>
            </div>

            <div>Retirement Age</div>

            <div class="flex">
                <input type="range" name="range-2" id="range-2" min="0" max="100" value="65" oninput="this.nextElementSibling.value = this.value">
                <span id="ra" style="margin-left: auto;">65</span>  <span>%</span>
            </div>

            <div class="flex">
                <div>Employer Contribution</div>
                <div style="margin-left: auto;">8.4%</div>
            </div>

            <div class="flex">
                <div>Interest Rate</div>
                <div style="margin-left: auto;">5%</div>
            </div>

        <button id="update">Update</button>

        <div style="color: blue;text-align: center;">View help docs ></div>

        </div>

        <div class="info">
            <div>Are you considering a <b>Housing Advance?</b></div>
            <div class="grey">Limited time reduced interest</div>
            <div style="color: blue;">Learn More ></div>
        </div>

    </div>

    <script src="main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

    <!-- <script>
        var myContext = document.getElementById( 
    "stackedChartID").getContext('2d'); 
var myChart = new Chart(myContext, { 
    type: 'bar', 
    data: { 
        labels: [20,22,25,27,30,32,35,37,40,50,60,65], 
        datasets: [{ 
            label: 'Employer', 
            backgroundColor: "blue", 
            data: [17, 16, 4, 11, 8, 9,1,2,3,4,5,6,7], 
        }, { 
            label: 'Employee', 
            backgroundColor: "purple", 
            data: [14, 2, 10, 6, 12, 16,11,12,13,14,15,16,17], 
        }, { 
            label: 'Total Interest', 
            backgroundColor: "skyblue", 
            data: [2, 21, 13, 3, 24, 7,21,22,23,24,25,26,27], 
        }], 
    }, 
    options: { 
        plugins: { 
            title: { 
                display: true, 
                text: 'Contribution Overtime' 
            }, 
        }, 
        scales: { 
            x: { 
                stacked: true, 
            }, 
            y: { 
                stacked: true 
            } 
        } 
    } 
}); 
    </script> -->
    <script>
        var myContext = document.getElementById("stackedChartID").getContext('2d'); 
        var myChart = new Chart(myContext, { 
            type: 'bar', 
            data: { 
                labels: ["bike", "car", "scooter",  
                    "truck", "auto", "Bus"], 
                datasets: [{ 
                    label: 'worst', 
                    backgroundColor: "blue", 
                    data: [17, 16, 4, 11, 8, 9], 
                }, { 
                    label: 'Okay', 
                    backgroundColor: "green", 
                    data: [14, 2, 10, 6, 12, 16], 
                }, { 
                    label: 'bad', 
                    backgroundColor: "red", 
                    data: [2, 21, 13, 3, 24, 7], 
                }], 
            }, 
            options: { 
                plugins: { 
                    title: { 
                        display: true, 
                        text: 'Stacked Bar chart for pollution status' 
                    }, 
                }, 
                scales: { 
                    x: { 
                        stacked: true, 
                    }, 
                    y: { 
                        stacked: true 
                    } 
                } 
            } 
        }); 
    </script>
</body>
</html>